<!doctype html>
<html>

<head>
  <style>
    .grid{
        display: grid;
        grid-template-columns: repeat(4,100px);
        grid-template-rows: repeat(4,100px);
        
    }
    .header{
        background-color:yellowgreen;
        grid-column-start:1;
        grid-column-end:5;

    }
    .content{
        background-color:coral;
        grid-column-start:1;
        grid-column-end:4;
        grid-row-start:2;
        grid-row-end:4;
    }
    .nav{
        background-color:cornflowerblue;
        grid-row-start:2;
        grid-row-end:4;
    }
    .footer{
        background-color:violet;
        grid-column-start:1;
        grid-column-end:5;
    }
  </style>
</head>

<body>
    <div class="grid">
       <div class="header">1</div>
       <div class="content">2</div>
       <div class="nav">3</div>
       <div class="footer">4</div>
    </div>
</body>

</html>