<!doctype html>
<html>

<head>
  <style>
    .grid{
        display: grid;
        gap:5px;
        height: 50vh;
        grid-template-columns: repeat(4,100px);
        grid-template-rows: repeat(4,100px); 
        /* grid-template: 
        "header header header header" 1fr
        "content content content nav" 1fr
        "footer footer footer footer" 1fr / 1fr 1fr 1fr 1fr; */
        /* justify-items: center;
        align-items: stretch; */
        /* place-items: stretch center; */
        justify-content:center;
        align-content:center
    }
    .header{
        background-color:yellowgreen;
        /* grid-area: header; */
    }
    .content{
        background-color:coral;
        /* grid-area: content; */
    }
    .nav{
        background-color:cornflowerblue;
        /* grid-area: nav; */
    }
    .footer{
        background-color:violet;
        /* grid-area: footer; */
    }
  </style>
</head>

<body>
    <div class="grid">
       <div class="header">1</div>
       <div class="content">2</div>
       <div class="nav">3</div>
       <div class="footer">4</div>
    </div>
</body>

</html>