<!doctype html>
<html>
<head>
  <style>
    .father{
        display: flex;
        flex-direction: row;
        /* Main Axis */
        justify-content: space-around;
        align-content:center;
        /* Cross Axis */
        align-items: center;
        height: 400vh;
        /* flex-wrap:wrap; */
        flex-wrap: wrap;
    }
    .child{
      background-color: peru;
      width: 400px;
      height: 200px;
      font-size: 50px;
      color: white;
    }

    /* .child:nth-child(2){
      background-color: black;
      flex-shrink: 2;
    } */
    .child:nth-child(2){
      background-color: black;
      flex-grow: 2;
    }
   
  </style>
</head>
<body>
  <div class="father">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
  </div>
</body>
</html>