@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  
}
.grid{
    width: 96%;
    height: 96%;
    display:grid;
    grid-template-columns: 5% 43% 43% 5%;
    grid-template-rows:5% 86% 5%;
    background-color: orangered;
}

header{
    display: inline-block;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;

    margin:3px;
    background-color: white;
    color:orangered;
    grid-column : 1/6;
    grid-row : 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    grid-column : 1/2;
    grid-row : 2/4;
    margin:3px;
    justify-content: center;
    display: grid;
    grid-template-rows: 55% 30% 15%;
    background-color: white;
    color:orangered;
}
.left div{
    writing-mode: vertical-rl;
}
.left div:nth-child(1){
    writing-mode: vertical-rl;
    background-color: orangered;
    color: white;
}
.main{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    grid-column : 2/5;
    grid-row : 2/4;
}
.main .mainRight{
    background-color: goldenrod;
}
.main .mainLeft{
    background-color: grey;
}

.right{
    margin:3px;
    display: grid;
    justify-content: center;
    grid-column : 5/6;
    grid-row : 2/4;
    background-color: green;
    color:white;
    grid-template-rows:50% 50%
}
.right p {
    display: flex;
    align-items: center;
    justify-self: center;
    writing-mode: vertical-rl;
}
.right p:nth-child(1) {
    grid-row : 1/2;
    display: flex;
    align-items: center;
    justify-self: center;
    writing-mode: vertical-rl;
    
}
footer{
    display: inline-block;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
    margin:3px;
    background-color: white;
    color:orangered;
    grid-column : 1/6;
    grid-row : 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainBanner {
    position:absolute;
    bottom: 45%; 
    right: 30%;
    font-size:50px;
    font-weight: 900;
    color:white;
}
.kakaoTalk{
    position:absolute;
    bottom: 4%; 
    right: 4%;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle{
    
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-color: white;
}